<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pokemon-card-game_browser.jnlp">
  <information>
    <title>pokemon-card-game</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib\beansbinding-1.2.1.jar" size="631289" download="eager" />
    <jar href="pokemon-card-game.jar" size="879320" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="pokemon.card.game.PokemonCardGame"  name="pokemon-card-game" >
  </applet-desc>
  <update check="always"/>
</jnlp>
